<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me - David Calle</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>

  <body>
    <header>
      <h1>David Calle</h1>
    </header>

    <nav>
      <a href="home.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About Me</a>
    </nav>

    <section class="contact-content">
      <h2>Contact Me</h2>
      <p>Feel free to reach out to me through the following channels:</p>
      <ul>
        <li>Email: davidacalle@gmail.com</li>
        <li>
          LinkedIn:
          <a
            href="https://www.linkedin.com/in/davidcallez"
            target="_blank"
            rel="noopener noreferrer"
            >Profile</a
          >
        </li>
      </ul>
    </section>

    <div class="container">
      <h2>Contact Me</h2>
      <form id="contactForm" onsubmit="submitForm(event)">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>

    <footer>&copy; 2023 David Calle</footer>

    <!-- Button to trigger alert "Hello, world!" message -->
    <button onclick="sayHello()">Say Hello</button>
  </body>
</html>
